# Generated by Django 4.2.2 on 2023-07-02 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Career',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Carrera',
                'db_table': 'career',
            },
        ),
        migrations.CreateModel(
            name='Competitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carnet', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=80)),
                ('last_name', models.CharField(max_length=80)),
                ('address', models.CharField(max_length=250)),
                ('genre', models.CharField(choices=[('MASCULINO', 'MASCULINO'), ('FEMENINO', 'FEMENINO')], max_length=10)),
                ('phone', models.CharField(max_length=20)),
                ('birth_date', models.DateField()),
                ('type', models.CharField(choices=[('LIRICA', 'LIRICA'), ('ÉPICA', 'ÉPICA'), ('DRAMÁTICA', 'DRAMÁTICA')], max_length=10)),
                ('date_to_contest', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('career', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='competitors', to='competitor.career', verbose_name='Carrera')),
            ],
            options={
                'verbose_name': 'Competidor',
                'db_table': 'competitor',
            },
        ),
    ]
