# Generated by Django 4.2.2 on 2023-07-02 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competitor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='competitor',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='competitor',
            name='date_to_contest',
            field=models.DateField(blank=True, null=True),
        ),
    ]
